# RubikLWJGL

./: .gitignore  README.txt  build.xml
src/: Main.java  RubixBlock.java  RubixCamera.java  RubixCube.java
src/com/oskar/rubik/: Main.java  RubixBlock.java  RubixCamera.java  RubixCube.java
